sonar.projectKey=e-packages
sonar.projectName=e-packages
sonar.projectVersion=1.0.0
sonar.sources=packages
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,dist/**
sonar.coverage.exclusions=**/node_modules/**,**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,dist/**
sonar.javascript.lcov.reportPaths=packages/types/coverage/lcov.info,packages/utils/coverage/lcov.info,packages/ui-library/coverage/lcov.info
